<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HERO CAN FEEL</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">Bootswatch</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="#" id="themes">Themes</a>
            </li>
            <li>
              <a href="../help/">Help</a>
            </li>
            <li>
              <a href="http://news.bootswatch.com">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="content">

      <!-- 1 -->
      <div class="row">
        <div class="col-md-3 gre-pink">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-magenta">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-yellow">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-blue">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
      </div>

      <!-- 2 -->
      <div class="row">
        <div class="col-md-3 gre-blue">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-pink">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-magenta">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-yellow">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
      </div>

      <!-- 3 -->
      <div class="row">
        <div class="col-md-3 gre-pink">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-magenta">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-yellow">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-blue">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
      </div>

      <!-- 4 -->
      <div class="row">
        <div class="col-md-3 gre-blue">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-pink">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-magenta">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-yellow">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
      </div>

      <!-- 5 -->
      <div class="row">
        <div class="col-md-3 gre-pink">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-magenta">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-yellow">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-blue">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
      </div>

      <!-- 6 -->
      <div class="row">
        <div class="col-md-3 gre-blue">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-pink">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-magenta">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
        <div class="col-md-3 gre-yellow">
          <div class="face"></div>
          <div class="word clearfix">
            <span class="char">A a</span>
            <div class="pull-right">angry</div>
          </div>
          <div class="quote">
            You won't like me when I'm angry!
            <div class="name">Hulk</div>
          </div>
        </div>
      </div>

    </div>

    <style type="text/css">
    body {
      padding-top: 50px;
      font-family: Verdana;
    }

    #content .col-md-3 {
      height: 630px;
      color: #fff;
    }

    .face {
      height: 430px;
    }

    .word {
      border: 2px solid #fff;
      border-left: none;
      border-right: none;
      font-size: 22px;
    }

    .word .char {
      font-weight: 700;
      font-size: 28px;
    }

    .quote {
      font-size: 18px;
    }

    .quote .name {
      font-style: italic;
    }

    .quote .name:before {
      content: "- ";
    }

    .quote .name:after {
      content: " -";
    }

    .gre-pink{
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e03481+0,5d3fb6+50,590a91+100 */
      background: #e03481; /* Old browsers */
      background: -webkit-radial-gradient(center, ellipse cover, #e03481 0%,#a21353 50%,#910a46 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, #e03481 0%,#a21353 50%,#910a46 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e03481', endColorstr='#910a46',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    .gre-magenta {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#638eed+0,5d3fb6+50,590a91+100 */
      background: #638eed; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, #638eed 0%, #5d3fb6 50%, #590a91 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover, #638eed 0%,#5d3fb6 50%,#590a91 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, #638eed 0%,#5d3fb6 50%,#590a91 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#638eed', endColorstr='#590a91',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    .gre-green {

    }

    .gre-orange {

    }

    .gre-yellow {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dbdd0f+0,989a06+50,656600+100 */
      background: #dbdd0f; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover,  #dbdd0f 0%, #989a06 50%, #656600 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover,  #dbdd0f 0%,#989a06 50%,#656600 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center,  #dbdd0f 0%,#989a06 50%,#656600 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdd0f', endColorstr='#656600',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    .gre-blue {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00f2fc+0,00a5bc+50,0085a2+100 */
      background: #00f2fc; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover,  #00f2fc 0%, #00a5bc 50%, #0085a2 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover,  #00f2fc 0%,#00a5bc 50%,#0085a2 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center,  #00f2fc 0%,#00a5bc 50%,#0085a2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f2fc', endColorstr='#0085a2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
